# PetPortalBack

./: .gitignore  PetPortalAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
PetPortalAPI/PetPortalAPI/: Dockerfile  PetPortalAPI.csproj  PetPortalAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose-db.yml  docker-compose.minio.yml  docker-compose.redis.yml  docker-compose.yml
PetPortalCore/: PetPortalCore.csproj
PetPortalCore/Abstractions/: IChatClient.cs  IProjectsRepository.cs  IProjectsService.cs
PetPortalCore/Configs/: EmailConfig.cs  MinIOConfig.cs  RabbitMqOptions.cs  YooKassaConfig.cs
PetPortalCore/Contracts/: MemberContract.cs  ProjectContract.cs  RequiredRoleContract.cs  RespondCreateContract.cs  UserContract.cs
PetPortalCore/DTOs/: ChatMessageDto.cs  ChatRoomDto.cs  EducationDto.cs  ExperienceDto.cs  GetProjectsDto.cs  ProjectDetailDto.cs  ProjectDto.cs  ProjectFilterDTO.cs  RespondDto.cs  StackDto.cs  UserChatConnection.cs  UserDto.cs  UserShortDto.cs
PetPortalCore/Helpers/: ValidationHelper.cs
PetPortalCore/Models/: DefaultValues.cs  Framework.cs  Project.cs  RequiredRole.cs  ResetPasswordTokens.cs  Role.cs  Tag.cs  User.cs
PetPortalDAL/: DbInitializer.cs  PetPortalDAL.csproj  PetPortalDbContext.cs  Seed.cs
PetPortalDAL/Configurations/: ChatMessageConfigurations.cs  ChatRoomConfigurations.cs  ChatRoomUserConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  FrameworkConfigurations.cs  ProjectConfigurations.cs  ProjectFrameworkConfiguration.cs  ProjectRoleConfiguration.cs  ProjectTagConfiguration.cs  ResetPasswordTokensConfigurations.cs  RespondConfiguration.cs  RoleConfigurations.cs  StackConfiguration.cs  TagConfigurations.cs  UserConfigurations.cs
PetPortalDAL/Entities/: BaseAuditableEntity.cs  ChatMessageEntity.cs  ChatRoomEntity.cs  EducationEntity.cs  ExperienceEntity.cs  FrameworkEntity.cs  ProjectEntity.cs  ProjectUser.cs  ResetPasswordTokenEntity.cs  RespondEntity.cs  RoleEntity.cs  StackEntity.cs  TagEntity.cs  UserEntity.cs
PetPortalDAL/Mappers/: Register.cs
PetPortalDAL/Migrations/: 20241105162719_init.Designer.cs  20241105162719_init.cs  20241126172210_init.Designer.cs  20241126172210_init.cs  20241202140708_UsersAndProjectsLogic.Designer.cs  20241202140708_UsersAndProjectsLogic.cs  20250208234848_AddedUserAvatarPath.Designer.cs  20250208234848_AddedUserAvatarPath.cs  20250224172928_removedNNullconstraintavatar.Designer.cs  20250224172928_removedNNullconstraintavatar.cs  20250228170435_ProjectFrameworkRelations.Designer.cs  20250228170435_ProjectFrameworkRelations.cs  20250302162150_RenameFrameworkToTag.Designer.cs  20250302162150_RenameFrameworkToTag.cs  20250312193145_addedCreatedUpdatedAt.Designer.cs  20250312193145_addedCreatedUpdatedAt.cs  20250404134836_AddChatMessages.Designer.cs  20250404134836_AddChatMessages.cs  20250418093342_DetailedDescriptionFields.Designer.cs  20250418093342_DetailedDescriptionFields.cs  20250423221211_NewChatLogic.Designer.cs  20250423221211_NewChatLogic.cs  20250508145400_ResetPasswordTokens.Designer.cs  20250508145400_ResetPasswordTokens.cs  20250514170239_AddToUserNewPropertiesAndNewEntities.Designer.cs  20250514170239_AddToUserNewPropertiesAndNewEntities.cs  20250521164012_UserNullValueUpdate.Designer.cs  20250521164012_UserNullValueUpdate.cs  20250607073833_ProjectAddMissingFields.Designer.cs  20250607073833_ProjectAddMissingFields.cs  20250728145917_RespondEntity.Designer.cs  20250728145917_RespondEntity.cs  20250831215751_AddedRequiredRoles.Designer.cs  20250831215751_AddedRequiredRoles.cs  20250910104222_AllowNullProjectFields.Designer.cs  20250910104222_AllowNullProjectFields.cs  (+1 more)
(+99 files in other folders)
