user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {

	include /etc/nginx/mime.types;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '[$request_filename]';

    server {
        listen      80;
        server_name pet-projects.online www.pet-projects.online;

	    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    	}

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;

            # Оптимизации
            gzip on;
            gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
            expires 1y;
            add_header Cache-Control "public";
        }

    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }


        

        location /api/ {
            proxy_pass http://petportalapi:8080/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 60s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
        }
    }

	server {
        listen 443 ssl http2;
        server_name pet-projects.online www.pet-projects.online;

        ssl_certificate /etc/letsencrypt/live/pet-projects.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pet-projects.online/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/pet-projects.online/chain.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;

            gzip on;
            gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
            expires 1y;
            add_header Cache-Control "public";
        }

           location /api/ {
            proxy_pass http://petportalapi:8080/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 60s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
        }
    }	
}
